const error = {
  'ERROR_UNKNOWN': 'unknown error',
  'ERROR_CANCELED': 'operation canceled',
  'ERROR_TIMEOUT': 'server response timed out',
  'ERROR_NETWORK': 'network error',
  'INTERNAL_SERVER_ERROR': 'server error',
  'INVALID_USE_ERROR': 'invalid use',
  'ERROR_REQUIRED_FIELD': 'Field could not be empty',
  'ERROR_INVALID_FORMAT': 'Invalid format',
  'ERROR_INVALID_VALUE': 'Invalid value',
  'ERROR_MUST_BE_POSITIVE': 'Must be positive',
  'ERROR_AUTH_REFRESH': 'failed to refresh authentication',
  'HTTP_ERROR_403': 'Access denied',
  'HTTP_ERROR_404': 'page not found',
  'HTTP_ERROR_504': '504 network error',
  'VALIDATION_ERROR': 'data rejected in validation',
  'RECORD_NOT_FOUND': 'record not found',
  'AUTHENTICATION_ERROR': 'invalid login information, authentication failure.',
};
export { error };
