const message = {
  'sentence.systemName': 'GUI Demo',
  'sentence.login.passed': 'logged in successfully.',
  'sentence.login.failed': 'login failure.',
  'sentence.login.logoutDone': 'logged out.',
  'sentence.creationSuccess': 'New record created (Record ID: {0}).',
  'sentence.creationError': 'Server error when creating new record.',
  'sentence.updateSuccess': 'Record updated successfully (version is now v{0}).',
  'sentence.updateError': 'Server error when updating the record.',
  'sentence.dataLoadingError': 'Failed to load data from server.',
  'sentence.clearMessage': 'Clear messages',
  'sentence.selectMessage': 'Select messages',
  'sentence.deleteThoseSelected': 'Delete those selected',
  'sentence.loading': 'Loading',
  'sentence.selectionMode': 'Selection Mode',
  'sentence.pleaseSelectMessageToBeDeleted': 'Please select message to be deleted.',
  'sentence.helloThisIsADemoApp': 'Hello, this is a demo app, don\'t take it series.',
  'sentence.thisSiteIsForDemoPurpose': "This site is for demo purpose, all content is fake or dummy.",
  'sentence.wellIHaveNothingToTellU': "Well, i have nothing more to tell u.",
};
export { message };
