const message = {
  'sentence.systemName': 'GUI Demo',
  'sentence.login.passed': 'logged in successfully.',
  'sentence.login.failed': 'login failure.',
  'sentence.login.logoutDone': 'logged out.',
  'sentence.creationSuccess': 'New record created ({1} ID: {0}).',
  'sentence.creationError': 'Server error when creating new record.',
  'sentence.updateSuccess': 'Record updated successfully (version of {1} is now v{0}).',
  'sentence.updateError': 'Error when updating the record.',
  'sentence.dataLoadingError': 'Failed to load data from server.',
  'sentence.clearMessage': 'Clear messages',
  'sentence.selectMessage': 'Select messages',
  'sentence.deleteThoseSelected': 'Delete those selected',
  'sentence.selectionMode': 'Selection Mode',
  'sentence.pleaseSelectMessageToBeDeleted': 'Please select message to be deleted.',
  'sentence.helloThisIsADemoApp': 'Hello, this is a demo app, don\'t take it series.',
  'sentence.thisSiteIsForDemoPurpose': "This site is for demo purpose, all content is fake or dummy.",
  'sentence.wellIHaveNothingToTellU': "Well, i have nothing more to tell u.",
  'sentence.chooseLanguage': 'Language/语言',
  'sentence.dataReloaded': 'Data reloaded.',
  'sentence.noMoreData': 'No more data.',
  'sentence.noData': 'No data',
  'sentence.recordIsNotActive': 'Record is not active.',
  'sentence.thisViewIsForDebuggingUseOnly': 'The view is for debugging use only.',
  'sentence.switchToLightTheme': 'Light Theme',
  'sentence.switchToDarkTheme': 'Dark Theme',
};
export { message };
