const view = {
  'view.Home': 'Home',
  'view.About': 'About',
  'view.AppDebugger': 'App Debugger',
  'view.Login': 'Login',
  'view.Logout': 'Logout',
  'view.Message': 'Message',
  'view.People': 'People',
  'view.People List': 'People List',
  'view.People View': 'People View',
  'view.People Editor': 'People Editor',
  'view.Add People': 'Add People',
  'view.Product': 'Product',
  'view.Product List': 'Product List',
  'view.Product View': 'Product View',
  'view.Product Editor': 'Product Editor',
  'view.Add Product': 'Add Product',
  'view.Brand List': 'Brand List',
};
export { view };
