const word = {
  'field.id': 'ID',
  'field.version': 'Version',
  'field.creationDate': 'Record Date',
  'field.lastUpdated': 'Last Modified Date',
  'field.active': 'Active',
  'action.exit': 'Exit',
  'action.ok': 'OK',
  'action.cancel': 'Cancel',
  'action.close': 'Close',
  'action.dismiss-as-close': 'Dismiss',
  'action.select': 'Select',
  'action.view': 'View',
  'action.abort': 'Abort',
  'action.new': 'New',
  'action.edit': 'Edit',
  'action.load': 'Load',
  'action.reload': 'Reload',
  'action.update': 'Update',
  'action.save-as-update': 'Save',
  'action.create': 'Create',
  'action.post-as-creation': 'Post',
  'action.discard': 'Discard',
  'action.login': 'Login',
  'action.logout': 'Logout',
  'word.view': 'View',
  'word.loading': 'Loading',
  'word.processing': 'Processing',
  'word.more': 'More',
  'word.action': 'Action',
  'word.hello': 'Hello',
  'word.new': 'New',
  'word.new-strong-word': 'NEW',
  'word.active': 'Active',
  'word.inactive': 'Inactive',
  'word.disabled': 'Disabled',
  'word.locked': 'Locked',
  'word.core.systemMenu': 'System',
  'word.theme.light': "Light",
  'word.theme.dark': "Dark",
  'word.draft': "Draft",
  'word.null-value': "(n/a)",
  'word.record': "record",
};
export { word };
