const error = {
  'ERROR_UNKNOWN': '不明错误',
  'ERROR_CANCELED': '操作已被取消',
  'ERROR_TIMEOUT': '后台反应超时',
  'ERROR_NETWORK': '网络错误',
  'INTERNAL_SERVER_ERROR': '后台错误',
  'INVALID_USE_ERROR': '违规作业',
  'ERROR_REQUIRED_FIELD': '不能留空',
  'ERROR_INVALID_FORMAT': '格式错误',
  'ERROR_INVALID_VALUE': '这是无效的值',
  'ERROR_MUST_BE_POSITIVE': '不可以是负数',
  'ERROR_AUTH_REFRESH': '登陆状态刷新失败',
  'HTTP_ERROR_403': '禁止访问',
  'HTTP_ERROR_404': '页面不存在',
  'HTTP_ERROR_504': '504 网络错误',
  'VALIDATION_ERROR': '数据在校验中被拒',
  'RECORD_NOT_FOUND': '数据不存在',
  'AUTHENTICATION_ERROR': '登陆资料不正确，登陆失败.',
};
export { error };
