const message = {
  'sentence.systemName': '界面展示',
  'sentence.login.passed': '登陆成功',
  'sentence.login.failed': '登陆失败',
  'sentence.login.logoutDone': '已登出了',
  'sentence.creationSuccess': '新建记录完成 ({1} ID: {0}).',
  'sentence.creationError': '系统后台错误，新建记录失败.',
  'sentence.updateSuccess': '更新成功 ({1} 现在的版本为 v{0}).',
  'sentence.updateError': '系统错误，更新记录失败.',
  'sentence.dataLoadingError': '无法从系统后台获取记录.',
  'sentence.clearMessage': '清除所有讯息',
  'sentence.selectMessage': '选择讯息',
  'sentence.deleteThoseSelected': '删除这些讯息',
  'sentence.selectionMode': '选择模式',
  'sentence.pleaseSelectMessageToBeDeleted': '请选择要删的讯息.',
  'sentence.helloThisIsADemoApp': '你好，这只是一个展示软件，随意玩玩呗，不要那么认真好吗?',
  'sentence.thisSiteIsForDemoPurpose': "这是一个功能展示软件, 当中所有东西都是虚假的.",
  'sentence.wellIHaveNothingToTellU': "我没啥想说的.",
  'sentence.chooseLanguage': 'Language/语言',
  'sentence.dataReloaded': '数据重载完毕.',
  'sentence.noMoreData': '没有更多数据了.',
  'sentence.noData': '没有数据',
  'sentence.recordIsNotActive': '记录已经失效.',
  'sentence.thisViewIsForDebuggingUseOnly': '这页面是除错用界面.',
  'sentence.switchToLightTheme': '明亮模式',
  'sentence.switchToDarkTheme': '夜间模式',
};
export { message };
