const message = {
  'sentence.systemName': '界面展示',
  'sentence.login.passed': '登陆成功',
  'sentence.login.failed': '登陆失败',
  'sentence.login.logoutDone': '已登出了',
  'sentence.creationSuccess': '新建记录完成 (记录 ID: {0}).',
  'sentence.creationError': '系统后台错误，新建记录失败.',
  'sentence.updateSuccess': '记录更新成功 (现在的版本为 v{0}).',
  'sentence.updateError': '系统后台错误，更新记录失败.',
  'sentence.dataLoadingError': '无法从系统后台获取记录.',
  'sentence.clearMessage': '清除所有讯息',
  'sentence.selectMessage': '选择讯息',
  'sentence.deleteThoseSelected': '删除这些讯息',
  'sentence.loading': '加载中',
  'sentence.selectionMode': '选择模式',
  'sentence.pleaseSelectMessageToBeDeleted': '请选择要删的讯息.',
  'sentence.helloThisIsADemoApp': '你好，这只是一个展示软件，随意玩玩呗，不要那么认真好吗?',
  'sentence.thisSiteIsForDemoPurpose': "这是一个功能展示软件, 当中所有东西都是虚假的.",
  'sentence.wellIHaveNothingToTellU': "我没啥想说的.",
};
export { message };
