const view = {
  'view.Home': '首页',
  'view.About': '关于',
  'view.AppDebugger': 'App 除错界面',
  'view.Login': '登陆',
  'view.Logout': '登出',
  'view.Message': '讯息',
  'view.People': '百姓',
  'view.People List': '人的列表',
  'view.People View': '查看百姓',
  'view.People Editor': '编辑百姓',
  'view.Add People': '新建百姓',
  'view.Product': '产品',
  'view.Product List': '产品列表',
  'view.Product View': '产品资料',
  'view.Product Editor': '编辑产品',
  'view.Add Product': '新建产品',
  'view.Brand List': '品牌列表',
};
export { view };
