const word = {
  'field.id': 'ID',
  'field.version': '版本',
  'field.creationDate': '记录日期',
  'field.lastUpdated': '更新日期',
  'field.active': '有效',
  'action.exit': '离开',
  'action.ok': '决定',
  'action.cancel': '取消',
  'action.close': '关闭',
  'action.dismiss-as-close': '关闭',
  'action.select': '选择',
  'action.view': '查看',
  'action.abort': '放弃',
  'action.new': '新建',
  'action.edit': '编辑',
  'action.update': '更新',
  'action.save-as-update': '更新',
  'action.create': '建立',
  'action.post-as-creation': '建立',
  'action.discard': '算了',
  'action.login': '登入',
  'word.view': '页面',
  'word.more': '更多',
  'word.action': '操作',
  'word.hello': '你好',
  'word.new': '新建',
  'word.new-strong-word': '新建',
  'word.active': '有效',
  'word.inactive': '无效',
  'word.disabled': '无效',
  'word.locked': '锁定',
  'word.core.systemMenu': '系統',
};
export { word };
