server {

  listen 8080;

  location / {
    root /usr/src/html;
    try_files $uri $uri/index.html /index.html;
  }

  location /api/ {
    # this path should be proxied to backend,
    # access to this web server should always fails.
    return 404;
  }

}
