const People = {
  'model.name': 'People',
  'field.id': 'ID',
  'field.version': 'Version',
  'field.creationDate': 'Record Date',
  'field.lastUpdated': 'Last Modified Date',
  'field.active': 'Active',
  'field.nickname': 'Nickname',
  'field.gender': 'Gender',
  'field.dateOfBirth': 'Date of Birth',
  'field.dateOfBirth-short': 'DOB',
  'field.firstName': 'First Name',
  'field.lastName': 'Last Name',
  'field.heightInCm': 'Height (cm)',
  'field.heightInCm-short': 'Height',
  'field.weightInKg': 'Weight (kg)',
  'field.weightInKg-short': 'Weight',
  'field.age': 'Age',
};
export { People };
