const People = {
  'model.name': '百姓',
  'field.id': '编号',
  'field.version': '版本',
  'field.creationDate': '记录日期',
  'field.lastUpdated': '更新日期',
  'field.active': '有效',
  'field.nickname': '昵称',
  'field.gender': '性别',
  'field.dateOfBirth': '诞生日',
  'field.dateOfBirth-short': '生日',
  'field.firstName': '姓氏',
  'field.lastName': '名字',
  'field.heightInCm': '身高 (公尺)',
  'field.heightInCm-short': '身高',
  'field.weightInKg': '体重 (公斤)',
  'field.weightInKg-short': '体重',
  'field.age': '年龄',
};
export { People };
